{
  "outputDirectory": "frontend",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/kingdoms.html" },
    { "source": "/missions", "destination": "/index.html" },
    { "source": "/marketplace", "destination": "/products.html" },
    { "source": "/3d", "destination": "/world.html" },
    { "source": "/mission-console", "destination": "/index.html" },
    { "source": "/agent/:path*", "destination": "/agent.html" },
    { "source": "/:path*", "destination": "/kingdoms.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
